FINAL DIRECTORY STRUCTURE:

SwasthSetu/
в”њв”Ђв”Ђ backend/
|    |в”Ђв”Ђ config/
|    |   в”њв”Ђв”Ђ db.js
|    |в”Ђв”Ђ constants/
|    |   в”њв”Ђв”Ђ messages.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ consultationController.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorController.js
в”‚   в”‚   в”њв”Ђв”Ђ healthRecordsController.js
в”‚   в”‚   в”њв”Ђв”Ђ pharmacyController.js
в”‚   в”‚   в”њв”Ђв”Ђ prescriptionController.js
в”‚   в”‚   в”њв”Ђв”Ђ symptomCheckerController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Consultation.js
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.js
в”‚   в”‚   в”њв”Ђв”Ђ HealthRecord.js
в”‚   в”‚   в”њв”Ђв”Ђ Medicine.js
в”‚   в”‚   в”њв”Ђв”Ђ Pharmacy.js
в”‚   в”‚   в”њв”Ђв”Ђ Prescription.js
в”‚   в”‚   в”њв”Ђв”Ђ SymptomAssessment.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ consultations.js
в”‚   в”‚   в”њв”Ђв”Ђ doctors.js
в”‚   в”‚   в”њв”Ђв”Ђ healthRecords.js
в”‚   в”‚   в”њв”Ђв”Ђ pharmacies.js
в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.js
в”‚   в”‚   в”њв”Ђв”Ђ symptomChecker.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ seedData.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctor/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookConsultation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConsultationHistory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HealthRecords.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pharmacy/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PharmacyLocator.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SymptomChecker/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SymptomForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationAlert.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.test.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ PROJECT_STRUCTURE.txt
